<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      body {
        font-family: "Inter", sans-serif;
      }
      span {
        font-size: 14px;
        font-weight: 300;
      }
      h2 {
        color: rgb(7, 7, 66);
        font-weight: 700;
        font-size: 30px;
      }
      .child1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .child2 {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
      }
      #container {
        max-width: 1300px;
        width: 100%;
        height: 600px;
        border: 1px solid;
        margin: auto;
        box-sizing: border-box;
       padding-inline:15px;
      }
      img {
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="child1">
        <h2>Popular things to do</h2>
        <span>See all</span>
      </div>
      <div class="child2">
        <div>
          <div>
            <img
              style="width: 300px; height: 240px; margin-bottom: 28px"
              src="./ship.png"
              alt="ship"
            />
          </div>
          <div>
            <img
              style="width: 300px; height: 240px"
              src="./museum.png"
              alt="museum"
            />
          </div>
        </div>

        <div>
          <img
            style="width: 410px; height: 510px"
            src="./beachtours.png"
            alt="beach"
          />
        </div>

        <div>
          <div>
            <img
              style="width: 525px; height: 240px; margin-bottom: 28px"
              src="./citytours.png"
              alt="city"
            />
          </div>
          <div>
            <img
              style="width: 190px; height: 240px"
              src="./food.png"
              alt="food"
            />
            <img
              style="width: 300px; height: 240px; margin-left: 30px"
              src="./hiking.png"
              alt="hiking"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
